
Running 3 tests using 3 workers

  ✘  1 [chromium] › tests/kanban/Tasks/tasks.spec.ts:17:7 › Tasks @Tasks › TC-06: Create a new task @TC-06 (13.2s)
  ✘  3 [webkit] › tests/kanban/Tasks/tasks.spec.ts:17:7 › Tasks @Tasks › TC-06: Create a new task @TC-06 (15.2s)
  ✘  2 [firefox] › tests/kanban/Tasks/tasks.spec.ts:17:7 › Tasks @Tasks › TC-06: Create a new task @TC-06 (16.8s)


  1) [chromium] › tests/kanban/Tasks/tasks.spec.ts:17:7 › Tasks @Tasks › TC-06: Create a new task @TC-06 › Actual Result: A new task card appears 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('.kanban-card').filter({ hasText: 'New Task 1764965135379' })
    Expected: visible
    Timeout: 10000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 10000ms[22m
    [2m  - waiting for locator('.kanban-card').filter({ hasText: 'New Task 1764965135379' })[22m


      35 |
      36 |     await test.step('Actual Result: A new task card appears', async () => {
    > 37 |       await expect(page.locator('.kanban-card', { hasText: taskTitle })).toBeVisible({ timeout: 10000 });
         |                                                                          ^
      38 |       await page.reload();
      39 |       await expect(page.locator('.kanban-card', { hasText: taskTitle })).toBeVisible({ timeout: 10000 });
      40 |     });
        at /home/kavia/workspace/code-generation/playwright-test-suite-for-application-automation-286725/tests/kanban/Tasks/tasks.spec.ts:37:74
        at /home/kavia/workspace/code-generation/playwright-test-suite-for-application-automation-286725/tests/kanban/Tasks/tasks.spec.ts:36:16

    Error Context: test-results/kanban-Tasks-tasks-Tasks-Tasks-TC-06-Create-a-new-task-TC-06-chromium/error-context.md

  2) [firefox] › tests/kanban/Tasks/tasks.spec.ts:17:7 › Tasks @Tasks › TC-06: Create a new task @TC-06 › Actual Result: A new task card appears 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('.kanban-card').filter({ hasText: 'New Task 1764965137743' })
    Expected: visible
    Timeout: 10000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 10000ms[22m
    [2m  - waiting for locator('.kanban-card').filter({ hasText: 'New Task 1764965137743' })[22m


      35 |
      36 |     await test.step('Actual Result: A new task card appears', async () => {
    > 37 |       await expect(page.locator('.kanban-card', { hasText: taskTitle })).toBeVisible({ timeout: 10000 });
         |                                                                          ^
      38 |       await page.reload();
      39 |       await expect(page.locator('.kanban-card', { hasText: taskTitle })).toBeVisible({ timeout: 10000 });
      40 |     });
        at /home/kavia/workspace/code-generation/playwright-test-suite-for-application-automation-286725/tests/kanban/Tasks/tasks.spec.ts:37:74
        at /home/kavia/workspace/code-generation/playwright-test-suite-for-application-automation-286725/tests/kanban/Tasks/tasks.spec.ts:36:16

    Error Context: test-results/kanban-Tasks-tasks-Tasks-Tasks-TC-06-Create-a-new-task-TC-06-firefox/error-context.md

  3) [webkit] › tests/kanban/Tasks/tasks.spec.ts:17:7 › Tasks @Tasks › TC-06: Create a new task @TC-06 › Actual Result: A new task card appears 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('.kanban-card').filter({ hasText: 'New Task 1764965136192' })
    Expected: visible
    Timeout: 10000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 10000ms[22m
    [2m  - waiting for locator('.kanban-card').filter({ hasText: 'New Task 1764965136192' })[22m


      35 |
      36 |     await test.step('Actual Result: A new task card appears', async () => {
    > 37 |       await expect(page.locator('.kanban-card', { hasText: taskTitle })).toBeVisible({ timeout: 10000 });
         |                                                                          ^
      38 |       await page.reload();
      39 |       await expect(page.locator('.kanban-card', { hasText: taskTitle })).toBeVisible({ timeout: 10000 });
      40 |     });
        at /home/kavia/workspace/code-generation/playwright-test-suite-for-application-automation-286725/tests/kanban/Tasks/tasks.spec.ts:37:74
        at /home/kavia/workspace/code-generation/playwright-test-suite-for-application-automation-286725/tests/kanban/Tasks/tasks.spec.ts:36:16

    Error Context: test-results/kanban-Tasks-tasks-Tasks-Tasks-TC-06-Create-a-new-task-TC-06-webkit/error-context.md

  3 failed
    [chromium] › tests/kanban/Tasks/tasks.spec.ts:17:7 › Tasks @Tasks › TC-06: Create a new task @TC-06 
    [firefox] › tests/kanban/Tasks/tasks.spec.ts:17:7 › Tasks @Tasks › TC-06: Create a new task @TC-06 
    [webkit] › tests/kanban/Tasks/tasks.spec.ts:17:7 › Tasks @Tasks › TC-06: Create a new task @TC-06 
